

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Library</title>  -->
    <link rel="stylesheet" href="style.css">  


</head>

<body>
     <h1>Add Book</h1>
     <p id="Pmess">messi</p> 

      <!-- dark mmod --> 
        <label class="switch">
             <input type="checkbox" id="Moodtogle" > 
            <span class="silder"></span>
        </label>
     <form >  
        <label id="label1" for="inp1">Book Title</label>
        <input  id='inp1' type="text" required> 

        <label for="inp2">Author</label>
        <input  id='inp2' type="text" required> 

        <label id="lab3" for="inp3">isbn</label>
        <input  id='inp3' type="text" required>  
     </form>
      
     <button id="subm">Submit</button>
     
     <ul> 
        <li>Title</li> 
        <li>Author</li> 
        <li>ISBN</li> 
         <li></li> 
     </ul>   
     <p id="p1"></p>
     <p id="p2"></p>
     <p id="p3"></p>
     <p id="p4"></p>
    
      <button id="clear">CLear All Books</button>
          
</body>



       <script src="codeJs.js"></script>
</html>